{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  }
}
